{
  "cSpell.words": [
    "Contraseña",
    "createmyorder",
    "creteshoppingcart",
    "deleteshoppingcart",
    "ejecutando",
    "entrando",
    "getcart",
    "getshoppingcart",
    "incorrecta",
    "myorder",
    "myorders",
    "porcentage",
    "shoppingcart",
    "signin",
    "signout",
    "uuidv"
  ]
}
